pydantic<3,>=2.8
python-dotenv<2,>=1.0
PyYAML<7,>=6.0

[categorization]
torch>=2.4
transformers>=4.45
pandas>=2.2
scikit-learn>=1.5
numpy<3,>=1.26

[cloud]
google-cloud-storage>=2.18
google-genai>=1.73.1

[dashboard]
streamlit>=1.39
pandas>=2.2
plotly>=5.24
duckdb>=1.1

[dev]
pytest<9,>=8
ruff<1,>=0.6

[extraction]
gradio<6,>=5
pillow<12,>=10
numpy<3,>=1.26
opencv-python<5,>=4.10
python-dateutil<3,>=2.9
regex>=2024.9.11
google-cloud-vision<4,>=3.8
groq<1,>=0.13

[twilio_ingestion]
flask>=3.0
twilio>=9.3
requests>=2.32
